{
  "name": "keystone-context",
  "version": "0.1.0",
  "private": true,
  "description": "Plain-English audits and context for agent code changes",
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "start": "tsc && node build/tui.js",
    "tui": "tsc && node build/tui.js",
    "build": "tsc && tsc -p tsconfig.action.json",
    "check": "tsc --noEmit",
    "test": "npm run build && tsc -p tsconfig.test.json && node --test build/tests/test/*.test.js",
    "keystone": "tsc && node build/cli.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
